<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script type="text/javascript">
		var t = new Date();
		
		var t2 = new Date(t.getFullYear()-1, t.getMonth(), t.getDate());
		document.write("1년전 오늘: " + t2.getFullYear() + "년 " + t2.getMonth()+1 + "월 " + t2.getDate() + "일" + "<br>");
		
		var t3 = new Date(t.getFullYear(), t.getMonth(), t.getDate()+100);
		document.write("오늘로부터 100일 후: "+t3.getFullYear() + "년 " + (t3.getMonth()+1)+"월 " + t3.getDate() + "일" + "<br>");
		
		var tmp = prompt("몇일 후를 알고싶은지 입력하세요", "0");
		var t4 = new Date(t.getFullYear(), t.getMonth(), (t.getDate()+Number(tmp)));
		document.write("오늘로부터 " + tmp + "일 후: " + t4.getFullYear() + "년 " + (t4.getMonth()+1) + "월 " + t4.getDate() + "일" + "<br>");
	</script>
</body>
</html>