<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script type="text/javascript">
		var min=getMin(1,2,5,0,7,3);
		var max=getMax(1,2,5,0,7,3);
		
		document.write("최소값 : " + min +"<br>");
        document.write("최대값 : " + max +"<br>");
        
        
		function getMin(){
			for(var i=0; i<arguments.length;i++){
				if(arguments[i]>arguments[i+1]){
					getMin1(arguments[i+1]);
				}else{
					getMin1(arguments[i]);
				}
				function getMin(){
					if
				}
			}
		}
	</script>
</body>
</html>