<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.red{
		color:red;
		font-weight: bold;
	}

</style>
</head>
<body>
	<script type="text/javascript">
		var ch = prompt("영문자를 입력하세요");
		if(ch==null){
			document.write("입력을 취소했습니다.");
		}else{
			if(("A"<=ch)&&(ch<="Z")){
				document.write("입력한 글자는 대문자 "+"<span class='red'>"+ch+"</span>"+"입니다");
			}else if(("a"<=ch)&&(ch<="z")){
				document.write("입력한 글자는 대문자 "+"<span class='red'>"+ch+"</span>"+"입니다");
			}else{
				document.write("잘못 입력하였습니다");
			}
		}
	</script>
</body>
</html>