<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script type="text/javascript">
		var user_height=prompt("당신의 신장은?","0");
		var user_weight=prompt("당신의 체중은?","0");
		
		var normal_weight=(user_height-100)*0.9;
		
		var result;
		if(user_weight>=normal_weight){
			result="적정 몸무게 이상";
		}else{
			result="적정 몸무게 미달"
		}
			
		document.write(result);
	</script>
</body>
</html>