<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function changeText(a){
		var b = document.getElementsByTagName("body")[0];
		switch(a){
		case 1:
			b.style.backgroundColor = "black";
			b.style.color = "white";
			break;
		case 2:
			b.style.backgroundColor = "green";
			b.style.color = "white";
			break;
		case 3:
			b.style.backgroundColor = "yellow";
			b.style.color = "blue";
			break;
		case 4:
			b.style.backgroundColor = "white";
			b.style.color = "black";
			break;
		default:
				break;
		}
	}
</script>
</head>
<body>
	<button onclick="changeText(1)">검정 배경, 흰색 글씨</button>
	<button onclick="changeText(2)">초록 배경, 흰색 글씨</button>
	<button onclick="changeText(3)">노랑 배경, 파랑 글씨</button>
	<button onclick="changeText(4)">흰색 배경, 검정 글씨</button>

	<h1>배경색과 글자색 바꾸기</h1>
	<p>DOM은 Document Object Model의 약자로, 웹 문서에 접근할 수 있도록 정의해 놓은 표준입니다.</p>
</body>
</html>