<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function addFood(){
		var food = document.fm.sel.value;
		var item = "<li>"+ food + "</li>";
		
		var arrli = document.getElementsByTagName("li");
		for(var i=0; i<arrli.length; i++){
			if(arrli[i].innerHTML == food){
				alert("이미 추가되어 있습니다.");
				return false;
			}
		}
		var ul = document.getElementById("wrap");
		ul.innerHTML = ul.innerHTML + item;
	}
</script>
</head>
<body>
	<form name="fm">
		<select name="sel">
			<option>선택하세요</option>
			<option value="돈가스">돈가스</option>
			<option value="라면">라면</option>
			<option value="짬뽕">짬뽕</option>
			<option value="탕수육">탕수육</option>
			<option value="회전초밥">회전초밥</option>
			<option value="돌솥비빔밥">돌솥비빔밥</option>
		</select>
	</form>
	
	<button onclick="addFood()">추가</button>
	<hr>
	<ul id="wrap"></ul>
</body>
</html>