<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function getTitle(){
		var h1 = document.getElementById("title");
		console.log(h1.innerHTML);
		alert(h1.innerHTML);
	}
	function setTitle(){
		var h1 = document.getElementById("title");
		h1.innerHTML = "h1의 글자를 바꿔봅시다";
	}
	function getImagePath(){
		var img = document.getElementById("img1");
		alert(img.src);
	}
	function setImagePath(){
		var img = document.getElementById("img1");
		img.src = "images/5.jpg";
	}
	function getP(){
		var p = document.getElementById("textp");
		alert(p.innerHTML);
	}
	function setP(){
		var p = document.getElementById("textp");
		var img = document.getElementById("img1");
		p.innerHTML = img.src;
	}
	function setBtn(){
		var b = document.getElementById("btn"); //버튼 객체가 통채로 넘어옴
		var t = document.getElementById("title");
		b.innerHTML = t.innerHTML;
	}
</script>
</head>
<body>
	<h1 id="title">스터디 회원 모집</h1>
	<img src="images/logo.png" id="img1">
	<p id="textp">이미지 <b>경로</b> 가 나타날 자리</p>
	
	<button onclick="getTitle()">h1의 글자를 가져옴</button>
	<button onclick="setTitle()">h1의 글자를 변경함</button>
	
	<hr>
	
	<button onclick="getImagePath()">이미지의 경로를 가져옴</button>
	<button onclick="setImagePath()">이미지의 경로를 변경함</button>
	
	<hr>
	
	<button onclick="getP()">p의 글자를 alert로 나타냄</button>
	<button onclick="setP()">p의 글자를 이미지 경로로 변경함</button>
	
	<hr>
	
	<button id="btn" onclick="setBtn()">버튼의 글자를 title값으로 변경</button>
</body>
</html>