<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#wrap{
		border:1px solid black;
		width: 320px;
		border-radius: 5px;
		padding: 10px;
		line-height: 1.8em;
		margin: 30px;
	}
</style>
<script type="text/javascript">
	function changeStyle1(){
		var div = document.getElementById("wrap");
		div.style.backgroundColor = "black";
		div.style.color = "white";
		div.style.borderRadius = "80px";
	}
	function changeStyle2(){
		var div = document.getElementById("wrap");
		div.style.backgroundColor = "white";
		div.style.color = "black";
		div.style.borderRadius = "5px";
	}
</script>
</head>
<body>
	<div id="wrap" onmouseover="changeStyle1()" onmouseout="changeStyle2()">
		자바스크립트는 HTML 태그의 내용이나 속성 뿐 아니라 CSS 속성도 수정할 수 있습니다. 
		자바스크립트는 HTML 태그의 내용이나 속성 뿐 아니라 CSS 속성도 수정할 수 있습니다.
	</div>
</body>
</html>