<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#wrap{
		width:200px;
		height:400px;
		float:left;
	}
	img{
		width: 100%;
		height:33.9%;
	}
	#wrap2{
		width: 600px;
		height: 400px;
		/* border:1px solid black; */
		float: left;
		margin:10px;
	}
	#wrap2 img{
		width:100%;
		height:100%;
		visibility: hidden;
	}
</style>
<script type="text/javascript">
	function img1(){
		var w = document.getElementById("show");
		w.src="images/20.jpg";
		w.style.visibility="visible";
	}
	function img2(){
		var w = document.getElementById("show");
		w.src="images/22.jpg";
		w.style.visibility="visible";
	}
	function img3(){
		var w = document.getElementById("show");
		w.src="images/23.jpg";
		w.style.visibility="visible";
	}
</script>
</head>
<body>
	<div id="wrap">
		<img src="images/20.jpg" onclick="img1()">
		<img src="images/22.jpg" onclick="img2()">
		<img src="images/23.jpg" onclick="img3()">
	</div>
	
	<div id="wrap2">
		<img src="" id="show">
	</div>
</body>
</html>