<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function removeP1(){
		var div = document.getElementById("target");
		var item = document.getElementById("p1");
		
		div.removeChild(item);
	}
	function addImg(){
		var div2 = document.getElementById("target2");
		//var i = document.getElementsByTagName("img");
		div2.innerHTML += "<img src='images/peach.png'>";
	}
	function deleteImg(){
		var div2 = document.getElementById("target2");
		var item = document.getElementById("img1");
		div2.removeChild(item);
	}
	function removeNaver(){
		var aTag = document.getElementById("naver");
		var parent = aTag.parentNode; /* Dom tree상에서 내 부모를 찾는다 */
		parent.removeChild(aTag);
		
	}
</script>
</head>
<body>
	<div id="target">
		<p id="p1">첫번째 자식</p>
		<p id="p2">두번째 자식</p>
	</div>
	<button onclick="removeP1()">첫번째 p1을 삭제</button>
	<hr>
	
	<div id="target2">
		<img src="images/orange.png" id="img1">
	</div>
	<button onclick="addImg()">이미지 추가</button>
	<button onclick="deleteImg()">이미지 삭제</button>
	<hr>
	
	<div>
		<a href="#">dgit</a><br>
		<a href="#" id="naver">naver</a><br>
		<a href="#">daum</a><br>
		<a href="#">google</a><br>
	</div>
	<button onclick="removeNaver()">naver 삭제</button>
</body>
</html>