<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{
		margin:0;
		padding:0;
	}
	body{
		width:960px;
		margin:0 auto;
		/* border:1px solid blue; */
	}
	#wrap1{
		height:500px;
		width: 60%;
		border:1px solid red;
		float:left;
	}
	.menu{
		width: 30%;
		height: 30%;
		/* border:1px solid gray; */
		float: left;
		overflow: hidden;
		margin: 7px;
	}
	.menu img{
		width: 100%;
		height: 70%;
	}
	.menu p{
		font-size: 0.8em;
		text-align: center;
	}
	#wrap2{
		width: 35%;
		height: 500px;
		float: left;
		border:1px solid blue;
	}
	#wrap2 p{
		text-align: center;
		margin-bottom: 10px;
	}
	#wrap2_1{
		width: 90%;
		height: 350px;
		border:1px solid black;
		margin: 0 auto;
		margin-bottom: 5px;
	}
	#wrap2 button{
		width: 90%;
		height: 25px;
		background: black;
		color: white;
		border: none;
	}
	#wrap2 #result{
		height: 35px;
		width: 90%;
		background: blue;
		color: white;
		line-height: 35px;
		margin: 0 auto;
	}
	table, td{
		border:1px solid pink;
	}
	td{
		width: 80px;
		font-size: 0.8em; 
	}
</style>
<script src="../js/jquery-1.12.4.min.js"></script>
<script>
	$(function(){
		var total=0;
		$(".menu").click(function(){
			$(".menu").css("background-color","white");
			$(this).css("background-color","yellow");
			var menu = $(this).children("p").children("span").eq(0).html();
			var price = $(this).children("p").children("span").eq(1).html();
			var search = $("#menu")
			if(menu==)
			
			$("#wrap2_1").append("<tr>"+"<td id='menu'>"+menu+"</td>"
					+"<td>"+"1개"+"</td>"
					+"<td>"+price+"</td>"
					+"<td>"+"<input type='checkbox'>"+"</td>"+"</tr>");
			price = price.replace(",","");
			total += Number(price);
			$("#result span").text(total);
		})
		$(document).on("click", "button", function(){
			var price2 = $(":checked").parent().prev().text();
			$(":checked").parent().parent().remove();
			price2 = price2.replace(",","");
			total-=price2;
			$("#result span").text(total);
		})
	})
</script>
</head>
<body>
	<div id="wrap1">
		<div class="menu">
			<img src="images/ramun.png">
			<p><span>해물라면</span><br>
			   <span>4,000</span></p>
		</div>
		<div class="menu">
			<img src="images/udong.jpg">
			<p><span>우동</span><br>
			   <span>4,000</span></p>
		</div>
		<div class="menu">
			<img src="images/Jajangmun.jpg">
			<p><span>짜장면</span><br>
			   <span>4,000</span></p>
		</div>
		<div class="menu">
			<img src="images/fried_rice.jpg">
			<p><span>새우볶음밥</span><br>
			   <span>5,000</span></p>
		</div>
		<div class="menu">
			<img src="images/bibimbam.png">
			<p><span>비빔밥</span><br>
			   <span>6,000</span></p>
		</div>
		<div class="menu">
			<img src="images/dongas.png">
			<p><span>돈가스</span><br>
			   <span>6,500</span></p>
		</div>
		<div class="menu">
			<img src="images/denjang.png">
			<p><span>된장찌개</span><br>
			   <span>4,500</span></p>
		</div>
		<div class="menu">
			<img src="images/sundubu.jpg">
			<p><span>순두부찌개</span><br>
			   <span>5,500</span></p>
		</div>
		<div class="menu">
			<img src="images/gimbam.png">
			<p><span>김밥</span><br>
			   <span>3,000</span></p>
		</div>
	</div>
	
	<div id="wrap2">
		<p>주문 리스트</p>
		<div id="wrap2_1">
			<table>
			</table>
		</div>
		<p>
			<button>삭제</button>
		</p>
		<div id="result">
			<p>합계: <span></span>원</p>
		</div>
	</div>
</body>
</html>