<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script type="text/javascript">
		//주민등록번호
	 	var id = prompt("주민등록번호를 입력하세요");
		var reg = /^[0-9]{6}-?[0-9]{7}$/;
		
		if(reg.test(id) == true){
			document.write("정상 입력하였습니다.","<br>");
		}else{
			document.write("잘못 입력하였습니다","<br>")
		}
		
		//비밀번호
		//1. 첫글자 영어로 시작
		//2. 숫자, 영어, 특수문자(@!#$!@#%) 인식
		//3. 갯수: 8~15자리
		//4. 공백 없음
		var pw = prompt("비밀번호를 입력하세요");
		var reg2 = /^\w{8,15}$/;
		
		if(reg2.test(pw) == true){
			document.write("정상 입력하였습니다.","<br>");
		}else{
			document.write("잘못 입력하였습니다","<br>")
		}
	</script>
</body>
</html>