<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.border1{
		border: 5px solid black;
	}
</style>
<script src="../js/jquery-1.12.4.min.js"></script>
<script>
	$(function(){
		$("button").eq(0).click(function(){
			$("img").addClass("border1");
		})
		$("button").eq(1).click(function(){
			$("img").removeClass("border1");
		})
	})
</script>
</head>
<body>
	<button>테두리 그리기</button>
	<button>테두리 없애기</button>
	<br>
	<br>
	<img src="images/spring1.jpg">
</body>
</html>